
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 3%;
    }

    .bg {
      background-image: url("https://geamuri.md/wp-content/uploads/2017/08/ferestre-PVC-830x481.gif");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>

<div class="bg"></div>

</body>
</html>
