<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bg {
      background-image: url("https://www.windowwise.co.uk/wp-content/uploads/2019/06/bowater-by-birtley-all-doors-3x8.jpg");
      height: 100%;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>

<div class="bg"></div>

</body>
</html>
