

  <html>
       <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
                                                                          <style>
                                                                          body, html {
                                                                            height: 100%;
                                                                            margin: 0;
                                                                          }

      .bg {
        /* The image used */
        background-image: url("https://www.seekpng.com/png/detail/418-4181179_door-opening-types-window.png");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>

  <div class="bg"></div>

  </body>
  </html>
